uoohyo/action-ccstudio-ide/action.yml
name: 'Build with Code Composer Studio™ integrated development environment (IDE)'
description: 'Build projects using Code Composer Studio IDE Docker image'
inputs:
    project-path:
        description: 'Path to the project directory'
        required: true
    project-name:
        description: 'Name of the project to build'
        required: true
    build-config:
        description: 'Build configuration (e.g., Debug or Release)'
        required: false
        default: 'Debug'
    major-ver:
        description: 'Major version of CCS'
        required: false
        default: '20'
    minor-ver:
        description: 'Minor version of CCS'
        required: false
        default: '5'
    patch-ver:
        description: 'Patch version of CCS'
        required: false
        default: '0'
    build-ver:
        description: 'Build version number'
        required: false
        default: '00028'
    components:
        description: 'Components to install (e.g., PF_C28)'
        required: false
        default: 'PF_C28'
    auto-import:
        description: 'Automatically import all projects found under project-path (useful for workspaces with shared dependencies)'
        required: false
        default: 'false'

runs:
    using: 'docker'
    image: 'Dockerfile'
    env:
        MAJOR_VER: ${{ inputs.major-ver }}
        MINOR_VER: ${{ inputs.minor-ver }}
        PATCH_VER: ${{ inputs.patch-ver }}
        BUILD_VER: ${{ inputs.build-ver }}
        COMPONENTS: ${{ inputs.components }}
    args:
        - ${{ inputs.project-path }}
        - ${{ inputs.project-name }}
        - ${{ inputs.build-config }}
        - ${{ inputs.auto-import }}

uoohyo/action-ccstudio-ide/.github/workflows/test-versions.yml
- name: Build sample project with CCS ${{ matrix.version }}
  if: steps.check-sample.outputs.found == 'true'
  uses: ./
  with:
    project-path: 'test/sample-project'
    project-name: 'SampleProject'
    build-config: 'Debug'
    components: 'PF_C28'

uoohyo/action-ccstudio-ide/.github/workflows/test-versions.yml
- name: Build sample C2000 project with CCS ${{ matrix.version }}
  if: steps.check-sample.outputs.found == 'true'
  uses: ./
  with:
    project-path: 'test/sample-c2000'
    project-name: 'sample-c2000'
    build-config: 'Debug'
    components: 'PF_C28'