uoohyo/action-ccstudio-ide/action.yml
name: 'Build with Code Composer Studio™ integrated development environment (IDE)'
description: 'Build projects using Code Composer Studio IDE Docker image'
inputs:
    project-path:
        description: 'Path to the project directory'
        required: true
    project-name:
        description: 'Name of the project to build'
        required: true
    build-config:
        description: 'Build configuration (e.g., Debug or Release)'
        required: false
        default: 'Debug'
    components:
        description: 'Components to install (e.g., PF_C28)'
        required: false
        default: 'PF_C28'
    auto-import:
        description: 'Automatically import all projects found under project-path (useful for workspaces with shared dependencies)'
        required: false
        default: 'false'

runs:
    using: 'docker'
    image: 'Dockerfile'
    env:
        COMPONENTS: ${{ inputs.components }}
    args:
        - ${{ inputs.project-path }}
        - ${{ inputs.project-name }}
        - ${{ inputs.build-config }}
        - ${{ inputs.auto-import }}

branding:
    icon: 'box'
    color: 'red'

uoohyo/action-ccstudio-ide-sample/.github/workflows/test-ccs-v9.3.0.00012.yml
- name: Build with CCS v9.3.0.00012 - ${{ matrix.config }}
  id: build
  uses: uoohyo/action-ccstudio-ide@v9.3.0.00012
  continue-on-error: true
  with:
    project-path: 'projects/f28335_v9.3.0.00012'
    project-name: 'f28335_v9.3.0.00012'
    build-config: ${{ matrix.config }}
    components: 'PF_C28'